<h2>about me</h2>
<p>
I'm a twentyish software engineer pursuant of a number of predictable enough
hobbies that, even taken as a whole, are wholly unremarkable. Protocol demands
that I enumerate them, however, so I will make a quick run of it: photography,
reverse engineering, pedantry, rationalism, and the collected works of Gene
Wolfe should be enough to give you a fairly good character estimate. Please
note that all opinions voiced here are my own and that I in no way speak for
my employers or any other entity.
</p>
<p>
Here is a <a href="/resume.pdf">resume</a>, and you can reach me at
<a href="me@vincentwoo.com">me@vincentwoo.com</a>.
</p>