<h2>about me</h2>
<p>
20ish software engineer. Male, predictably enough, and persuant of a number
of hobbies that, even taken as a whole, are wholly unremarkable. Protocol
demands that I enumerate them, however, so I will make a quick run of it: 
photography, reverse engineering, pedantry, rationalism, and the collected
works of Gene Wolfe are enough to give you a fairly good estimate. 
</p>
<p>
Here is a <a href="/resume.pdf">resume</a>, and you can reach me at
<a href="me@vincentwoo.com">me@vincentwoo.com</a>.
</p>