<article>
  <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
  <% if article[:flickr] %>
    <div class="centered">
        <a href="<%= @config[:flickr_link] % article[:flickr].split('/').last.split('_').first %>">
            <img src="<%= article[:flickr] %>" />
        </a>
    </div>
  <% end %>
  <%= body %>
  <p class="articleInfo"> <%= article.date %> | <a href="<%= article.path %>">permalink</a></p>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <% end %>
  </section>
</article>

<script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"></script>
<link rel="stylesheet" type="text/css" href="/css/suburst.css" />
<script src="http://yandex.st/highlightjs/7.1/highlight.min.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>