<% for article in articles[0...6] %>
  <article>
    <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
    <% if article[:tags] %>
    test
    <% end %>
    <% if article[:flickr] %>
        <div class="centered">
            <a href="<%= @config[:flickr_link] % article[:flickr].split('/').last.split('_').first %>">
                <img src="<%= article[:flickr] %>" />
            </a>
        </div>
    <% else %>
        <%=
            config = @config[:summary]
            sum = if article[:body] =~ config[:delim]
                article[:body].split(config[:delim]).first
            else
                article[:body].match(/(.{1,#{config[:max]}}.*?)(\n|\Z)/m).to_s
            end
            markdown(sum.length == article[:body].length ? sum : sum.strip + '&hellip;' )
        %>
    <% end %>
    <p class="articleInfo"> <%= article.date %> | <a href="<%= article.path %>">more &raquo;</a></p>
  </article>
<% end %>