<%
    page = @config[:id]
    per_page = @config[:articles_per_page]
    page = 1 if (page.nil? or (page-1) * per_page > @articles.length) or page < 1
    page_results = @articles[(page-1) * per_page .. page * per_page - 1]
    prev_page = page > 1 ? page - 1 : nil
    next_page = @articles.length > page * per_page ? page + 1 : nil
%>

<% for article in page_results %>
  <article>
    <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
    <h5><%= article.date %></h5>
    <% if article[:flickr] %>
        <div class="centered">
            <a href="<%= article.path %>">
                <img src="<%= article[:flickr] %>" />
            </a>
        </div>
    <% else %>
        <%=
            config = @config[:summary]
            sum = if article[:body] =~ config[:delim]
                article[:body].split(config[:delim]).first
            else
                article[:body].match(/(.{1,#{config[:max]}}.*?)(\n|\Z)/m).to_s
            end
            last = sum.split('').reverse.find { |c| not c =~ /\s/ }
            terminate = sum.length == article[:body].length ||
                        last == '.' || last == '?' || last == '!'
            markdown(terminate ? sum : sum.strip + '&hellip;')
        %>
    <% end %>
  </article>
<% end %>

<p id="footer">
    <% if next_page %>
        <a href="/page/<%=next_page%>">&laquo; older</a>
    <% else %>
        <span class="disabled">&laquo; older</span>
    <% end %>
    |
    <% if prev_page %>
        <a href="/page/<%=prev_page%>">newer &raquo;</a>
        <% if next_page  %><% end %>
    <% else %>
        <span class="disabled">newer &raquo;</span>
    <% end %>
</p>