<html>

<head>
    <title>Google Logo Experiment</title>
    <script type="text/javascript" src="vector.js"></script>
    <script type="text/javascript" src="balls.js"></script>
    <style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
        canvas {
            width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left0: 0;
			z-index: -1;
        }
		#wrap {
			width: 700px;
			margin: 0 auto;
			position: relative;
			top: 300px;
		}
		
		#q {
			border-color: #C9D7F1 #3366CC #3366CC #A2BAE7;
			border-width: 1 1 1 1px;
			font: 17px arial,sans-serif;
			padding-left: 6px;
			padding-right: 10px;
			vertical-align: top;
			width: 100%;
		}
    </style>
</head>
<body>
	<canvas id="c"></canvas>
	<div id="wrap" >
		<input id="q" type="text" title="Search" maxlength="2048" autocomplete="off" value="use your mouse!">
	</div>
</body>
</html>